<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecademy.controller.CodecademyController">
  <tabs>
    <Tab text="View organisations">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <GridPane fx:id="root" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
              <TableView fx:id="organisationTableView" prefHeight="187.0" prefWidth="690.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                     <GridPane GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                    <HBox prefHeight="30.0" prefWidth="84.0" spacing="10.0">
                      <children>
                        <Button fx:id="organisationDeleteBTN" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                      </children>
                      <GridPane.margin>
                        <Insets left="10.0" />
                      </GridPane.margin>
                    </HBox>
                           <HBox prefHeight="27.0" prefWidth="560.0" spacing="10.0" GridPane.columnIndex="1">
                              <children>
                                 <Label text="Name" />
                                 <TextField fx:id="organisationNameField" />
                        <Button fx:id="createOrganisationBTN" mnemonicParsing="false" text="Create" />
                                 <Button fx:id="updateOrganisationBTN" mnemonicParsing="false" text="Update" />
                              </children>
                              <padding>
                                 <Insets left="1.0" />
                              </padding>
                           </HBox>
                        </children>
                     </GridPane>
            </children>
            <padding>
              <Insets top="10.0" />
            </padding>
          </GridPane>
        </AnchorPane>
      </content>
    </Tab>
      <Tab text="View voice actors">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="root1" prefHeight="400.0" prefWidth="600.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="voiceActorTableView" prefHeight="187.0" prefWidth="690.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="voiceActorDeleteBTN" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Add voice actor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="400.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="266.8" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="128.60001220703126" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="organisationVoiceActorTableView" prefHeight="187.0" prefWidth="690.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <HBox prefHeight="27.0" prefWidth="560.0" spacing="10.0">
                                 <children>
                                    <Label text="Name" />
                                    <TextField fx:id="createVoiceActorNameField" />
                                 </children>
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                              </HBox>
                              <Button fx:id="createVoiceActorBTN" mnemonicParsing="false" text="Create" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="View webcasts">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="root2" prefHeight="400.0" prefWidth="600.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="webcastTableView" prefHeight="187.0" prefWidth="690.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="30.0" prefWidth="84.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="webcastDeleteBTN" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="560.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Name" />
                                    <TextField fx:id="organisationNameField1" />
                                    <Button fx:id="createOrganisationBTN1" mnemonicParsing="false" text="Create" />
                                    <Button fx:id="updateOrganisationBTN1" mnemonicParsing="false" text="Update" />
                                 </children>
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Add webcast">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="474.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Title" GridPane.rowIndex="2" />
                        <Label text="Description" GridPane.rowIndex="3" />
                        <Label text="URL" GridPane.rowIndex="4" />
                        <Label text="Publication date" GridPane.rowIndex="5" />
                        <Label text="Duration" GridPane.rowIndex="6" />
                        <TextField fx:id="webcastTitleField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="webcastDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="webcastURLField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="webcastPublicationDateField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="webcastDurationField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Button fx:id="addWebcastBTN" layoutX="248.0" layoutY="-1.0" mnemonicParsing="false" text="Add" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="webcastCoursesView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TableView fx:id="webcastVoiceActorsView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Courses" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voice actors" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
